<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>!</symbol>
				<symbol>"</symbol>
				<symbol>&amp;</symbol>
				<symbol>'</symbol>
				<symbol>(</symbol>
				<symbol>)</symbol>
				<symbol>*</symbol>
				<symbol>+</symbol>
				<symbol>,</symbol>
				<symbol>-</symbol>
				<symbol>.</symbol>
				<symbol>/</symbol>
				<symbol>0</symbol>
				<symbol>;</symbol>
				<symbol>&lt;</symbol>
				<symbol>=</symbol>
				<symbol>&gt;</symbol>
				<symbol>E</symbol>
				<symbol>F</symbol>
				<symbol>O</symbol>
				<symbol>\</symbol>
				<symbol>_</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
				<symbol>d</symbol>
				<symbol>e</symbol>
				<symbol>g</symbol>
				<symbol>h</symbol>
				<symbol>i</symbol>
				<symbol>l</symbol>
				<symbol>n</symbol>
				<symbol>o</symbol>
				<symbol>r</symbol>
				<symbol>t</symbol>
				<symbol>u</symbol>
				<symbol>{</symbol>
				<symbol>|</symbol>
				<symbol>}</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q6</name>
					<id>1</id>
				</state>
				<state>
					<name>q8</name>
					<id>2</id>
				</state>
				<state>
					<name>q9</name>
					<id>3</id>
				</state>
				<state>
					<name>q10</name>
					<id>4</id>
				</state>
				<state>
					<name>q11</name>
					<id>5</id>
				</state>
				<state>
					<name>q45</name>
					<id>6</id>
				</state>
				<state>
					<name>q46</name>
					<id>7</id>
				</state>
				<state>
					<name>q43</name>
					<id>8</id>
				</state>
				<state>
					<name>q44</name>
					<id>9</id>
				</state>
				<state>
					<name>q12</name>
					<id>10</id>
				</state>
				<state>
					<name>q13</name>
					<id>11</id>
				</state>
				<state>
					<name>q14</name>
					<id>12</id>
				</state>
				<state>
					<name>q15</name>
					<id>13</id>
				</state>
				<state>
					<name>q17</name>
					<id>14</id>
				</state>
				<state>
					<name>q18</name>
					<id>15</id>
				</state>
				<state>
					<name>q19</name>
					<id>16</id>
				</state>
				<state>
					<name>q16</name>
					<id>17</id>
				</state>
				<state>
					<name>q20</name>
					<id>18</id>
				</state>
				<state>
					<name>q21</name>
					<id>19</id>
				</state>
				<state>
					<name>q22</name>
					<id>20</id>
				</state>
				<state>
					<name>q23</name>
					<id>21</id>
				</state>
				<state>
					<name>q24</name>
					<id>22</id>
				</state>
				<state>
					<name>q25</name>
					<id>23</id>
				</state>
				<state>
					<name>q26</name>
					<id>24</id>
				</state>
				<state>
					<name>q28</name>
					<id>25</id>
				</state>
				<state>
					<name>q1</name>
					<id>26</id>
				</state>
				<state>
					<name>q2</name>
					<id>27</id>
				</state>
				<state>
					<name>q3</name>
					<id>28</id>
				</state>
				<state>
					<name>q4</name>
					<id>29</id>
				</state>
				<state>
					<name>q47</name>
					<id>30</id>
				</state>
				<state>
					<name>q48</name>
					<id>31</id>
				</state>
				<state>
					<name>q27</name>
					<id>32</id>
				</state>
				<state>
					<name>q41</name>
					<id>33</id>
				</state>
				<state>
					<name>q42</name>
					<id>34</id>
				</state>
				<state>
					<name>q39</name>
					<id>35</id>
				</state>
				<state>
					<name>q5</name>
					<id>36</id>
				</state>
				<state>
					<name>q49</name>
					<id>37</id>
				</state>
				<state>
					<name>q38</name>
					<id>38</id>
				</state>
				<state>
					<name>q40</name>
					<id>39</id>
				</state>
				<state>
					<name>q29</name>
					<id>40</id>
				</state>
				<state>
					<name>q7</name>
					<id>41</id>
				</state>
				<state>
					<name>q32</name>
					<id>42</id>
				</state>
				<state>
					<name>q35</name>
					<id>43</id>
				</state>
				<state>
					<name>q37</name>
					<id>44</id>
				</state>
				<state>
					<name>q36</name>
					<id>45</id>
				</state>
				<state>
					<name>q33</name>
					<id>46</id>
				</state>
				<state>
					<name>q34</name>
					<id>47</id>
				</state>
				<state>
					<name>q31</name>
					<id>48</id>
				</state>
				<state>
					<name>q30</name>
					<id>49</id>
				</state>
				<state>
					<name>q50</name>
					<id>50</id>
				</state>
				<state>
					<name>q51</name>
					<id>51</id>
				</state>
				<state>
					<name>q52</name>
					<id>52</id>
				</state>
				<state>
					<name>q53</name>
					<id>53</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q11</name>
					<id>5</id>
				</state>
				<state>
					<name>q46</name>
					<id>7</id>
				</state>
				<state>
					<name>q44</name>
					<id>9</id>
				</state>
				<state>
					<name>q14</name>
					<id>12</id>
				</state>
				<state>
					<name>q19</name>
					<id>16</id>
				</state>
				<state>
					<name>q16</name>
					<id>17</id>
				</state>
				<state>
					<name>q22</name>
					<id>20</id>
				</state>
				<state>
					<name>q25</name>
					<id>23</id>
				</state>
				<state>
					<name>q28</name>
					<id>25</id>
				</state>
				<state>
					<name>q1</name>
					<id>26</id>
				</state>
				<state>
					<name>q2</name>
					<id>27</id>
				</state>
				<state>
					<name>q3</name>
					<id>28</id>
				</state>
				<state>
					<name>q4</name>
					<id>29</id>
				</state>
				<state>
					<name>q27</name>
					<id>32</id>
				</state>
				<state>
					<name>q41</name>
					<id>33</id>
				</state>
				<state>
					<name>q42</name>
					<id>34</id>
				</state>
				<state>
					<name>q39</name>
					<id>35</id>
				</state>
				<state>
					<name>q5</name>
					<id>36</id>
				</state>
				<state>
					<name>q38</name>
					<id>38</id>
				</state>
				<state>
					<name>q40</name>
					<id>39</id>
				</state>
				<state>
					<name>q7</name>
					<id>41</id>
				</state>
				<state>
					<name>q37</name>
					<id>44</id>
				</state>
				<state>
					<name>q36</name>
					<id>45</id>
				</state>
				<state>
					<name>q33</name>
					<id>46</id>
				</state>
				<state>
					<name>q34</name>
					<id>47</id>
				</state>
				<state>
					<name>q31</name>
					<id>48</id>
				</state>
				<state>
					<name>q30</name>
					<id>49</id>
				</state>
				<state>
					<name>q51</name>
					<id>51</id>
				</state>
				<state>
					<name>q52</name>
					<id>52</id>
				</state>
				<state>
					<name>q53</name>
					<id>53</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>\n|\t|\b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q6</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&amp;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q45</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>|</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q43</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>letra</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q12</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>digito</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q15</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>"</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q20</name>
						<id>18</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q23</name>
						<id>21</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&gt;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q26</name>
						<id>24</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>{</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>26</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>}</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>27</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>(</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>28</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>)</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q4</name>
						<id>29</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>,</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q41</name>
						<id>33</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>EOF</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q42</name>
						<id>34</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>-</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q39</name>
						<id>35</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q5</name>
						<id>36</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>+</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q38</name>
						<id>38</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q40</name>
						<id>39</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&lt;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q29</name>
						<id>40</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>!</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q32</name>
						<id>42</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q35</name>
						<id>43</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q6</name>
						<id>1</id>
					</from>
					<to>
						<name>q8</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>outro*</input>
					<from>
						<name>q6</name>
						<id>1</id>
					</from>
					<to>
						<name>q7</name>
						<id>41</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q8</name>
						<id>2</id>
					</from>
					<to>
						<name>q9</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q8</name>
						<id>2</id>
					</from>
					<to>
						<name>q10</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q9</name>
						<id>3</id>
					</from>
					<to>
						<name>q9</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q9</name>
						<id>3</id>
					</from>
					<to>
						<name>q10</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q10</name>
						<id>4</id>
					</from>
					<to>
						<name>q9</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q10</name>
						<id>4</id>
					</from>
					<to>
						<name>q10</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q10</name>
						<id>4</id>
					</from>
					<to>
						<name>q11</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&amp;</input>
					<from>
						<name>q45</name>
						<id>6</id>
					</from>
					<to>
						<name>q46</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>|</input>
					<from>
						<name>q43</name>
						<id>8</id>
					</from>
					<to>
						<name>q44</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>letra|digito|'_'</input>
					<from>
						<name>q12</name>
						<id>10</id>
					</from>
					<to>
						<name>q13</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>outro*</input>
					<from>
						<name>q12</name>
						<id>10</id>
					</from>
					<to>
						<name>q14</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>letra|digito|'_'</input>
					<from>
						<name>q13</name>
						<id>11</id>
					</from>
					<to>
						<name>q13</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>outro*</input>
					<from>
						<name>q13</name>
						<id>11</id>
					</from>
					<to>
						<name>q14</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>digito</input>
					<from>
						<name>q15</name>
						<id>13</id>
					</from>
					<to>
						<name>q15</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q15</name>
						<id>13</id>
					</from>
					<to>
						<name>q17</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>outro*</input>
					<from>
						<name>q15</name>
						<id>13</id>
					</from>
					<to>
						<name>q16</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>digito</input>
					<from>
						<name>q17</name>
						<id>14</id>
					</from>
					<to>
						<name>q18</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>digito</input>
					<from>
						<name>q18</name>
						<id>15</id>
					</from>
					<to>
						<name>q18</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>outro*</input>
					<from>
						<name>q18</name>
						<id>15</id>
					</from>
					<to>
						<name>q19</name>
						<id>16</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q20</name>
						<id>18</id>
					</from>
					<to>
						<name>q21</name>
						<id>19</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q21</name>
						<id>19</id>
					</from>
					<to>
						<name>q21</name>
						<id>19</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>"</input>
					<from>
						<name>q21</name>
						<id>19</id>
					</from>
					<to>
						<name>q22</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch|\n|\0</input>
					<from>
						<name>q23</name>
						<id>21</id>
					</from>
					<to>
						<name>q24</name>
						<id>22</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>\</input>
					<from>
						<name>q23</name>
						<id>21</id>
					</from>
					<to>
						<name>q47</name>
						<id>30</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'</input>
					<from>
						<name>q24</name>
						<id>22</id>
					</from>
					<to>
						<name>q25</name>
						<id>23</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>outro*</input>
					<from>
						<name>q26</name>
						<id>24</id>
					</from>
					<to>
						<name>q28</name>
						<id>25</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q26</name>
						<id>24</id>
					</from>
					<to>
						<name>q27</name>
						<id>32</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q47</name>
						<id>30</id>
					</from>
					<to>
						<name>q48</name>
						<id>31</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q47</name>
						<id>30</id>
					</from>
					<to>
						<name>q49</name>
						<id>37</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q47</name>
						<id>30</id>
					</from>
					<to>
						<name>q50</name>
						<id>50</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'</input>
					<from>
						<name>q48</name>
						<id>31</id>
					</from>
					<to>
						<name>q51</name>
						<id>51</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'</input>
					<from>
						<name>q49</name>
						<id>37</id>
					</from>
					<to>
						<name>q52</name>
						<id>52</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>outro*</input>
					<from>
						<name>q29</name>
						<id>40</id>
					</from>
					<to>
						<name>q31</name>
						<id>48</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q29</name>
						<id>40</id>
					</from>
					<to>
						<name>q30</name>
						<id>49</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q32</name>
						<id>42</id>
					</from>
					<to>
						<name>q33</name>
						<id>46</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>outro*</input>
					<from>
						<name>q32</name>
						<id>42</id>
					</from>
					<to>
						<name>q34</name>
						<id>47</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>outro*</input>
					<from>
						<name>q35</name>
						<id>43</id>
					</from>
					<to>
						<name>q37</name>
						<id>44</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q35</name>
						<id>43</id>
					</from>
					<to>
						<name>q36</name>
						<id>45</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'</input>
					<from>
						<name>q50</name>
						<id>50</id>
					</from>
					<to>
						<name>q53</name>
						<id>53</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>568.0</x>
					<y>1042.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>862.0</x>
					<y>1467.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>947.0</x>
					<y>1467.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>1044.0</x>
					<y>1462.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>1152.0</x>
					<y>1466.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>1242.0</x>
					<y>1463.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>195.0</x>
					<y>1262.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>54.0</x>
					<y>1269.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>195.0</x>
					<y>1139.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>47.0</x>
					<y>1142.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>843.0</x>
					<y>1248.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>1085.0</x>
					<y>1228.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>1232.0</x>
					<y>1295.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>894.0</x>
					<y>988.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>988.0</x>
					<y>986.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>1149.0</x>
					<y>987.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>1281.0</x>
					<y>982.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>1029.0</x>
					<y>1053.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>889.0</x>
					<y>852.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>1103.0</x>
					<y>856.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>1210.0</x>
					<y>855.0</y>
				</point>
			</state_point>
			<state_point>
				<state>21</state>
				<point>
					<x>893.0</x>
					<y>728.0</y>
				</point>
			</state_point>
			<state_point>
				<state>22</state>
				<point>
					<x>1094.0</x>
					<y>730.0</y>
				</point>
			</state_point>
			<state_point>
				<state>23</state>
				<point>
					<x>1403.0</x>
					<y>732.0</y>
				</point>
			</state_point>
			<state_point>
				<state>24</state>
				<point>
					<x>839.0</x>
					<y>657.0</y>
				</point>
			</state_point>
			<state_point>
				<state>25</state>
				<point>
					<x>907.0</x>
					<y>523.0</y>
				</point>
			</state_point>
			<state_point>
				<state>26</state>
				<point>
					<x>503.0</x>
					<y>1525.0</y>
				</point>
			</state_point>
			<state_point>
				<state>27</state>
				<point>
					<x>594.0</x>
					<y>1560.0</y>
				</point>
			</state_point>
			<state_point>
				<state>28</state>
				<point>
					<x>689.0</x>
					<y>1583.0</y>
				</point>
			</state_point>
			<state_point>
				<state>29</state>
				<point>
					<x>768.0</x>
					<y>1623.0</y>
				</point>
			</state_point>
			<state_point>
				<state>30</state>
				<point>
					<x>1076.0</x>
					<y>643.0</y>
				</point>
			</state_point>
			<state_point>
				<state>31</state>
				<point>
					<x>1176.0</x>
					<y>534.0</y>
				</point>
			</state_point>
			<state_point>
				<state>32</state>
				<point>
					<x>974.0</x>
					<y>574.0</y>
				</point>
			</state_point>
			<state_point>
				<state>33</state>
				<point>
					<x>61.0</x>
					<y>891.0</y>
				</point>
			</state_point>
			<state_point>
				<state>34</state>
				<point>
					<x>56.0</x>
					<y>1020.0</y>
				</point>
			</state_point>
			<state_point>
				<state>35</state>
				<point>
					<x>185.0</x>
					<y>709.0</y>
				</point>
			</state_point>
			<state_point>
				<state>36</state>
				<point>
					<x>862.0</x>
					<y>1645.0</y>
				</point>
			</state_point>
			<state_point>
				<state>37</state>
				<point>
					<x>1198.0</x>
					<y>581.0</y>
				</point>
			</state_point>
			<state_point>
				<state>38</state>
				<point>
					<x>278.0</x>
					<y>633.0</y>
				</point>
			</state_point>
			<state_point>
				<state>39</state>
				<point>
					<x>97.0</x>
					<y>787.0</y>
				</point>
			</state_point>
			<state_point>
				<state>40</state>
				<point>
					<x>711.0</x>
					<y>615.0</y>
				</point>
			</state_point>
			<state_point>
				<state>41</state>
				<point>
					<x>943.0</x>
					<y>1590.0</y>
				</point>
			</state_point>
			<state_point>
				<state>42</state>
				<point>
					<x>559.0</x>
					<y>589.0</y>
				</point>
			</state_point>
			<state_point>
				<state>43</state>
				<point>
					<x>403.0</x>
					<y>596.0</y>
				</point>
			</state_point>
			<state_point>
				<state>44</state>
				<point>
					<x>281.0</x>
					<y>476.0</y>
				</point>
			</state_point>
			<state_point>
				<state>45</state>
				<point>
					<x>418.0</x>
					<y>456.0</y>
				</point>
			</state_point>
			<state_point>
				<state>46</state>
				<point>
					<x>622.0</x>
					<y>447.0</y>
				</point>
			</state_point>
			<state_point>
				<state>47</state>
				<point>
					<x>526.0</x>
					<y>450.0</y>
				</point>
			</state_point>
			<state_point>
				<state>48</state>
				<point>
					<x>718.0</x>
					<y>460.0</y>
				</point>
			</state_point>
			<state_point>
				<state>49</state>
				<point>
					<x>812.0</x>
					<y>490.0</y>
				</point>
			</state_point>
			<state_point>
				<state>50</state>
				<point>
					<x>1198.0</x>
					<y>641.0</y>
				</point>
			</state_point>
			<state_point>
				<state>51</state>
				<point>
					<x>1284.0</x>
					<y>503.0</y>
				</point>
			</state_point>
			<state_point>
				<state>52</state>
				<point>
					<x>1308.0</x>
					<y>569.0</y>
				</point>
			</state_point>
			<state_point>
				<state>53</state>
				<point>
					<x>1318.0</x>
					<y>637.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>568.0</x>
					<y>972.0</y>
				</point>
			</control_point>
			<control_point>
				<from>40</from>
				<to>49</to>
				<point>
					<x>761.5</x>
					<y>552.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>26</to>
				<point>
					<x>535.5</x>
					<y>1283.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>18</to>
				<point>
					<x>728.5</x>
					<y>947.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>830.198607346531</x>
					<y>1434.5776879041114</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>13</to>
				<point>
					<x>731.0</x>
					<y>1015.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>38</to>
				<point>
					<x>423.0</x>
					<y>837.5</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>19</to>
				<point>
					<x>1103.0</x>
					<y>786.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>19</to>
				<point>
					<x>996.0</x>
					<y>854.0</y>
				</point>
			</control_point>
			<control_point>
				<from>22</from>
				<to>23</to>
				<point>
					<x>1248.5</x>
					<y>731.0</y>
				</point>
			</control_point>
			<control_point>
				<from>30</from>
				<to>31</to>
				<point>
					<x>1126.0</x>
					<y>588.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>27</to>
				<point>
					<x>581.0</x>
					<y>1301.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>39</to>
				<point>
					<x>332.5</x>
					<y>914.5</y>
				</point>
			</control_point>
			<control_point>
				<from>30</from>
				<to>37</to>
				<point>
					<x>1137.0</x>
					<y>612.0</y>
				</point>
			</control_point>
			<control_point>
				<from>37</from>
				<to>52</to>
				<point>
					<x>1253.0</x>
					<y>575.0</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>30</to>
				<point>
					<x>984.5</x>
					<y>685.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>41</to>
				<point>
					<x>902.5</x>
					<y>1528.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>40</to>
				<point>
					<x>639.5</x>
					<y>828.5</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>11</to>
				<point>
					<x>1085.0</x>
					<y>1158.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>13</to>
				<point>
					<x>894.0</x>
					<y>918.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>15</to>
				<point>
					<x>1149.0</x>
					<y>917.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>121.00000000000001</x>
					<y>1140.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>943.094686832738</x>
					<y>1223.4140534325418</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>15</to>
				<point>
					<x>1068.5</x>
					<y>986.5</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>22</to>
				<point>
					<x>993.5</x>
					<y>729.0</y>
				</point>
			</control_point>
			<control_point>
				<from>43</from>
				<to>44</to>
				<point>
					<x>342.0</x>
					<y>536.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>28</to>
				<point>
					<x>628.5</x>
					<y>1312.5</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>17</to>
				<point>
					<x>961.5</x>
					<y>1020.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>24</to>
				<point>
					<x>723.0592925389437</x>
					<y>822.7685191931608</y>
				</point>
			</control_point>
			<control_point>
				<from>43</from>
				<to>45</to>
				<point>
					<x>410.5</x>
					<y>526.0</y>
				</point>
			</control_point>
			<control_point>
				<from>50</from>
				<to>53</to>
				<point>
					<x>1258.0</x>
					<y>639.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>33</to>
				<point>
					<x>314.5</x>
					<y>966.5</y>
				</point>
			</control_point>
			<control_point>
				<from>31</from>
				<to>51</to>
				<point>
					<x>1230.0</x>
					<y>518.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>42</to>
				<point>
					<x>563.5</x>
					<y>815.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>10</to>
				<point>
					<x>705.5</x>
					<y>1145.0</y>
				</point>
			</control_point>
			<control_point>
				<from>42</from>
				<to>46</to>
				<point>
					<x>590.5</x>
					<y>518.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>34</to>
				<point>
					<x>311.99999999999994</x>
					<y>1031.0</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>25</to>
				<point>
					<x>873.0</x>
					<y>590.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>381.5</x>
					<y>1090.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>1152.0</x>
					<y>1396.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>29</to>
				<point>
					<x>668.000003606971</x>
					<y>1332.4999987583576</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>381.5</x>
					<y>1152.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>3</to>
				<point>
					<x>1097.403260997599</x>
					<y>1480.1119530648216</y>
				</point>
			</control_point>
			<control_point>
				<from>30</from>
				<to>50</to>
				<point>
					<x>1137.0</x>
					<y>642.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>43</to>
				<point>
					<x>485.5</x>
					<y>819.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>21</to>
				<point>
					<x>730.5</x>
					<y>885.0</y>
				</point>
			</control_point>
			<control_point>
				<from>42</from>
				<to>47</to>
				<point>
					<x>542.5</x>
					<y>519.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>35</to>
				<point>
					<x>376.5</x>
					<y>875.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>904.5</x>
					<y>1467.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>1054.545601265989</x>
					<y>1621.5845768924394</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>1044.0</x>
					<y>1392.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>995.5</x>
					<y>1464.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>1098.596739002401</x>
					<y>1447.8880469351784</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>32</to>
				<point>
					<x>906.5</x>
					<y>615.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>1197.0</x>
					<y>1464.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>124.5</x>
					<y>1265.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>12</to>
				<point>
					<x>1080.6195170187839</x>
					<y>1312.9880100169412</y>
				</point>
			</control_point>
			<control_point>
				<from>40</from>
				<to>48</to>
				<point>
					<x>714.5</x>
					<y>537.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>36</to>
				<point>
					<x>714.9999965711427</x>
					<y>1343.500001671781</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>1158.5</x>
					<y>1261.5</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>14</to>
				<point>
					<x>941.0</x>
					<y>987.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>16</to>
				<point>
					<x>1215.0</x>
					<y>984.5</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>20</to>
				<point>
					<x>1156.5</x>
					<y>855.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map>
		<note>
			<value>caracter</value>
			<point>
				<x>1403.0</x>
				<y>732.0</y>
			</point>
		</note>
		<note>
			<value>diferente</value>
			<point>
				<x>622.0</x>
				<y>447.0</y>
			</point>
		</note>
		<note>
			<value>soma</value>
			<point>
				<x>278.0</x>
				<y>633.0</y>
			</point>
		</note>
		<note>
			<value>maior</value>
			<point>
				<x>907.0</x>
				<y>523.0</y>
			</point>
		</note>
		<note>
			<value>negação</value>
			<point>
				<x>526.0</x>
				<y>450.0</y>
			</point>
		</note>
		<note>
			<value>atribuição</value>
			<point>
				<x>281.0</x>
				<y>476.0</y>
			</point>
		</note>
		<note>
			<value>divisão</value>
			<point>
				<x>943.0</x>
				<y>1590.0</y>
			</point>
		</note>
		<note>
			<value>multiplicação</value>
			<point>
				<x>97.0</x>
				<y>787.0</y>
			</point>
		</note>
		<note>
			<value>numero real</value>
			<point>
				<x>1281.0</x>
				<y>982.0</y>
			</point>
		</note>
		<note>
			<value>ponto e virgula</value>
			<point>
				<x>862.0</x>
				<y>1645.0</y>
			</point>
		</note>
		<note>
			<value>comentario</value>
			<point>
				<x>1242.0</x>
				<y>1463.0</y>
			</point>
		</note>
		<note>
			<value>subtração</value>
			<point>
				<x>185.0</x>
				<y>709.0</y>
			</point>
		</note>
		<note>
			<value>fecha parenteses</value>
			<point>
				<x>768.0</x>
				<y>1623.0</y>
			</point>
		</note>
		<note>
			<value>menor igual</value>
			<point>
				<x>812.0</x>
				<y>490.0</y>
			</point>
		</note>
		<note>
			<value>abre chaves</value>
			<point>
				<x>503.0</x>
				<y>1525.0</y>
			</point>
		</note>
		<note>
			<value>menor</value>
			<point>
				<x>718.0</x>
				<y>460.0</y>
			</point>
		</note>
		<note>
			<value>cadeia de caracteres</value>
			<point>
				<x>1210.0</x>
				<y>855.0</y>
			</point>
		</note>
		<note>
			<value>palavra reservada ou id</value>
			<point>
				<x>1232.0</x>
				<y>1295.0</y>
			</point>
		</note>
		<note>
			<value>fim de arquivo</value>
			<point>
				<x>56.0</x>
				<y>1020.0</y>
			</point>
		</note>
		<note>
			<value>virgula</value>
			<point>
				<x>61.0</x>
				<y>891.0</y>
			</point>
		</note>
		<note>
			<value>caracter</value>
			<point>
				<x>1308.0</x>
				<y>569.0</y>
			</point>
		</note>
		<note>
			<value>igualdade</value>
			<point>
				<x>418.0</x>
				<y>456.0</y>
			</point>
		</note>
		<note>
			<value>e condicional</value>
			<point>
				<x>54.0</x>
				<y>1269.0</y>
			</point>
		</note>
		<note>
			<value>caracter</value>
			<point>
				<x>1318.0</x>
				<y>637.0</y>
			</point>
		</note>
		<note>
			<value>ou condicional</value>
			<point>
				<x>47.0</x>
				<y>1142.0</y>
			</point>
		</note>
		<note>
			<value>numero inteiro</value>
			<point>
				<x>1029.0</x>
				<y>1053.0</y>
			</point>
		</note>
		<note>
			<value>fecha chaves</value>
			<point>
				<x>594.0</x>
				<y>1560.0</y>
			</point>
		</note>
		<note>
			<value>maior igual</value>
			<point>
				<x>974.0</x>
				<y>574.0</y>
			</point>
		</note>
		<note>
			<value>espaco tab enter</value>
			<point>
				<x>568.0</x>
				<y>1042.0</y>
			</point>
		</note>
		<note>
			<value>caracter</value>
			<point>
				<x>1284.0</x>
				<y>503.0</y>
			</point>
		</note>
		<note>
			<value>abre parenteses</value>
			<point>
				<x>689.0</x>
				<y>1583.0</y>
			</point>
		</note>
	</state_label_map>
	<note_map>
		<note>
			<value>ch!=*</value>
			<point>
				<x>1070.0</x>
				<y>1497.0</y>
			</point>
		</note>
		<note>
			<value>ch!= \  &amp;  '</value>
			<point>
				<x>951.0</x>
				<y>738.0</y>
			</point>
		</note>
		<note>
			<value>ch!= " &amp; \n &amp; EOF</value>
			<point>
				<x>938.0</x>
				<y>801.0</y>
			</point>
		</note>
		<note>
			<value>ch != *</value>
			<point>
				<x>1020.0</x>
				<y>1364.0</y>
			</point>
		</note>
		<note>
			<value>ch!=*</value>
			<point>
				<x>970.0</x>
				<y>1422.0</y>
			</point>
		</note>
	</note_map>
</structure>