/* Sequencia de Fibonacci em Cmm - Recursivo */

prototipo
semretorno
fibo
(
    real kevin,
    inteiro
), soma(
    inteiro k,
    real
);



real fibonacci(
    real kevin
){
    se(a<b);
}

/*
semretorno principal(semparam) {

     inteiro i, n;

     imprima(1);
     leia(n);
     imprima(1);
     imprima(enter);
     para (i=0; i<n; i=i+1) 
            imprima(fibonacci(i+1));
      retorne;
}

inteiro fibbonaci(inteiro num) {

      se ((num==1) || (num==2)) retorne 1;
      senao 
             retorne (fibonacci(num-1)+fibonacci(num-2));
}

*/