

real soma( ){}


inteiro a,b,c;






inteiro
real
abcd
zxc
lp
q
asd

asdfghjkl

/*
aqui_vai_dar_erro [] continuacao_da_linha
*/

/*************************/

/* Comentario


*/
prototipo


semretorno
caracter
inteiro
real
booleano
semparam
se
senao
enquanto
para
retorne



+  -  *  /  ;  ,  < <= > >=  ==  !=  =  ||  &&  ( ) { } /*[ ]*/

teste
cont
cont2 cont3
cont4
1 123.4567 7.65 'c' '\n' '\0' '\t' "c" "Teste de literal"

'a'

/*-------------------------------------------------------*/

utlimalinha
a
2
&&

"teste pra ver se funciona"
'k'
if( some && thing) 

'\n'