/* Sequencia de Fibonacci em Cmm - Recursivo */

prototipo inteiro soma(inteiro a,inteiro b);

semretorno teste(caracter a){
      /*do nothing*/
}

inteiro teste2(booleano c){

}

real pi(booleano p){

}

semretorno principal(semparam){
      inteiro num1,num2;
      booleano x;
      caracter k;
      soma(num1,num1);

      teste(num1);
      teste(k);/*
      teste(x);
      */pi(3);
      /*pi(k);*/
      teste(5);
      teste2(teste2(0));
      teste2(1);
      teste2(2);
      
      
}

inteiro soma(inteiro a, inteiro b){
      inteiro resultado;
      resultado = a + b;
      retorne resultado;
}