/* Sequencia de Fibonacci em Cmm - Recursivo */

prototipo real portugal(inteiro, booleano);

inteiro marca, marca;

prototipo real kevin(real lindeza, booleano martin_luther_king);

prototipo semretorno paralelepipedo(inteiro)
, preda(semparam);


semretorno principal(inteiro motherboard) {

     inteiro i, n;

     imprima("Digite a qtd de termos da sequencia: ");
     leia(n);
     imprima("A sequencia de Fibonacci solicitada eh: ");
     imprima(enter);
     para (i=0; i<n; i=i+1) 
            imprima(fibonacci(i+1));
      retorne;
}

inteiro fibbonaci(inteiro num, booleano vida) {
      inteiro variavel1, variavel2;

      se ((num==1) || (num==2)) retorne 1;
      senao 
             retorne (fibonacci(num-1)+fibonacci(num-2));
}

booleano raiz(inteiro abx, real realeza) {
      inteiro variavel3, variavel4;
      se ((num==1) || (num==2)) retorne 1;
      senao 
             retorne (fibonacci(num-1)+fibonacci(num-2));
}



caracter char1, char2,char9999;
