/* Sequencia de Fibonacci em Cmm - Recursivo */

prototipo inteiro soma(inteiro a,inteiro b);

semretorno teste(caracter a){
      /*do nothing*/
}

inteiro teste2(booleano c){
      caracter pp;
      retorne c;

      /*teste2(pp);*/


/*
      retorne teste(pp);*/
}

real pi(booleano p){

}

inteiro AQUIOH(semparam){
      booleano variableNAME;
      retorne variableNAME;
}

semretorno principal(semparam){
      inteiro num1,num2;
      booleano x;
      caracter k;
      real shit;
      soma(num1,num1);

      teste(num1);

      
      
}

inteiro soma(inteiro a, inteiro b){
      inteiro resultado;
      resultado = a + b;

      retorne;
      retorne resultado;
      retorne soma(63,44);
      retorne teste2(2);
}