inteiro a, b, c;

real d45;

booleano FIM;


/* Comentario */

caracter d;

prototipo inteiro contagem(inteiro, real, booleano);

prototipo semretorno soma(semparam);

semretorno minhaFUNC(inteiro a, real b, booleano c){
      caracter varaiabel1, varaiabel2, varaiabel3;
      retorne ;
}

semretorno minha2(semparam){
      caracter varaiabel1, varaiabel2, varaiabel3;
}





semretorno soma(semparam) {
    inteiro a, b, x;
    x=a+b;
}

inteiro contagem(inteiro a, real b, booleano c){

      retorne a;
}

inteiro sqrt(inteiro a){
      retorne a;
}

semretorno principal(semparam) {
      inteiro t,x,y,i,x1,x2,x3;

      se (a>b) {
            a=b / 5;
      }

      se(
            (a>b) ||
            (5.2 == 5.2)
      ){
            retorne;
      }


      enquanto ((c<=d) && (x>2))
            t=t+1;

      para (x=1; x<y+100; x=x+2)
            i=i+10;

      a = b*b - 4*a*c;
      x1= (-b + sqrt(a))/2*a;
      x2= (-b - sqrt(a))/2*a;
      se ((x1==x2) || (x1>x2) || ((x1>=x3) && (!(x1!=x2)))) ;
    
}
