/* Sequencia de Fibonacci em Cmm - Recursivo */


prototipo inteiro soma(inteiro,inteiro);



inteiro soma(inteiro a, inteiro b){
      inteiro resultado;
      booleano x;
      resultado = a + b;

      resultado = 4 +11 ;
      resultado = 'k'+33;
      resultado = 1+2+3+4+5+7+8+9;
      resultado = 43+ 33;
      
      soma(4,3);


      resultado = 'k';


      retorne a+b;
}


semretorno vera(semparam){
      booleano var1;
      retorne ;
}
booleano nope(semparam){
      inteiro xp10;
      retorne 'c';
}


booleano cap(semparam){
      retorne 0;
}
